* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
nav {
  background-color: #333333;
  padding: 28px 0;
  margin-bottom: 64px;
  .nav-content {
    display: flex;
    align-items: center;
    .nav-logo {
      flex: 1;
    }
    a {
      text-decoration: none;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 12px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      i {
        font-size: 12px;
      }
    }
  }
}

.process {
  margin-bottom: 140px;
}

.process-content {
  display: flex;
  align-items: center;
  gap: 0 14px;
  p {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

    color: #000000;
  }
  span {
    width: 70px;
    height: 2px;
    background-color: black;
  }
}

.korzinka {
  margin-bottom: 26px;
  .korzinka-content {
    display: flex;
    align-items: center;
    gap: 0 432px;
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;
      /* identical to box height */

      color: #000000;
    }
    .options {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 12px;
      .option1 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-transform: uppercase;

        /* primary */

        color: #1e2833;
      }

      .option2 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-transform: uppercase;

        /* 3 */

        color: #00c2ff;
      }

      .option3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-transform: uppercase;

        color: #ff0000;
      }

      span {
        height: 19px;
        width: 2px;
        background-color: #cccccc;
      }
    }
  }
}

.hero {
  display: flex;
  gap: 0 20px;
  margin-bottom: 70px;
  table {
    border-collapse: collapse;
    text-align: left;
    tr:first-child {
      background-color: #f6f6f6;
    }
    th {
      padding: 30px 28px 30px 50px;
      //   text-align: left;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;

      color: #000000;
    }
    tr:nth-child(2) {
      border-bottom: 2px dashed #c6c6c6;
    }
    tr:nth-child(3) {
      border-bottom: 2px dashed #c6c6c6;
    }
    tr:nth-child(4) {
      border-bottom: 2px dashed #c6c6c6;
    }
    td {
      padding: 40px 0 25px 0;
    }
    td:first-child {
      display: flex;
      align-items: flex-start;
      gap: 0 24px;
      max-width: 420px;
    }
    td:nth-child(2) {
      text-align: center;
      margin-right: 134px;
      p {
        margin-top: -70px;
      }
    }
    td:nth-child(3) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 22px;
      i,
      p {
        margin-top: -190px;
      }
    }
    td:nth-child(4) {
      text-align: center;
      p {
        margin-top: -70px;
      }
    }
    input[type="checkbox"] {
      -webkit-appearance: none;
      appearance: none;
      width: 67px;
      height: 27px;
      border: 1px solid #b1b1b1;
    }
  }
}

.order {
  max-width: 331px;
  display: flex;
  flex-direction: column;
  .order-info {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    margin-bottom: 16px;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;

      color: #000000;
    }
    .mid-total {
      display: flex;
      gap: 0 44px;
      margin-top: 22px;
      margin-bottom: 12px;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        color: #959595;
      }
      span {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-align: right;

        color: #000000;
      }
    }

    .quantity {
      display: flex;
      gap: 0 183px;
      border-bottom: 1px solid#D4D4D4;
      padding-bottom: 12px;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        color: #959595;
      }
      span {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-align: right;

        color: #000000;
      }
    }

    .total {
      display: flex;
      gap: 0 140px;
      margin-top: 18px;
      p {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-align: right;

        color: #000000;
      }
      span {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-align: right;

        color: #000000;
      }
    }
  }

  button {
    border: none;
    background-color: #1e2833;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    margin-bottom: 24px;
    text-align: center;
    padding: 10px 93px;
    color: #ffffff;
  }
  strong {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    margin-bottom: 12px;
    color: #000000;
  }
  .cards {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 28px;
  }

  .service {
    display: flex;
    align-items: center;
    gap: 0 8px;
    span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #c4c4c4;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      /* identical to box height */

      color: #979797;
    }
  }
}

.goods {
  display: flex;
  flex-direction: column;
  gap: 25px 0;
  margin-bottom: 78px;
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */

    color: #000000;
  }
  .goods-grid {
    display: flex;
    align-items: center;
    gap: 0 24px;
    .goods-item {
      max-width: 233px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #c4c4c4;
      padding: 20px 16px 20px 16px;
      .goods-logo {
        display: flex;
        align-items: center;
        gap: 0 150px;
        margin-bottom: 22px;
      }
      .stars {
        margin-top: 22px;
        margin-bottom: 12px;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        margin-bottom: 8px;
        /* primary color */
        max-width: 166px;
        color: #39546c;
      }
      b {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        color: #000000;
      }
    }
  }
}
footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px 0;
  padding: 38px 0;
  .footer-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
  }
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */

    text-align: center;

    color: #000000;
  }
}
