* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  background-color: #333333;
  padding: 28px 0;
  margin-bottom: 64px;
}
nav .nav-content {
  display: flex;
  align-items: center;
}
nav .nav-content .nav-logo {
  flex: 1;
}
nav .nav-content a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
nav .nav-content a i {
  font-size: 12px;
}

.process {
  margin-bottom: 140px;
}

.process-content {
  display: flex;
  align-items: center;
  gap: 0 14px;
}
.process-content p {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.process-content span {
  width: 70px;
  height: 2px;
  background-color: black;
}

.korzinka {
  margin-bottom: 26px;
}
.korzinka .korzinka-content {
  display: flex;
  align-items: center;
  gap: 0 432px;
}
.korzinka .korzinka-content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  /* identical to box height */
  color: #000000;
}
.korzinka .korzinka-content .options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 12px;
}
.korzinka .korzinka-content .options .option1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-transform: uppercase;
  /* primary */
  color: #1e2833;
}
.korzinka .korzinka-content .options .option2 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-transform: uppercase;
  /* 3 */
  color: #00c2ff;
}
.korzinka .korzinka-content .options .option3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-transform: uppercase;
  color: #ff0000;
}
.korzinka .korzinka-content .options span {
  height: 19px;
  width: 2px;
  background-color: #cccccc;
}

.hero {
  display: flex;
  gap: 0 20px;
  margin-bottom: 70px;
}
.hero table {
  border-collapse: collapse;
  text-align: left;
}
.hero table tr:first-child {
  background-color: #f6f6f6;
}
.hero table th {
  padding: 30px 28px 30px 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.hero table tr:nth-child(2) {
  border-bottom: 2px dashed #c6c6c6;
}
.hero table tr:nth-child(3) {
  border-bottom: 2px dashed #c6c6c6;
}
.hero table tr:nth-child(4) {
  border-bottom: 2px dashed #c6c6c6;
}
.hero table td {
  padding: 40px 0 25px 0;
}
.hero table td:first-child {
  display: flex;
  align-items: flex-start;
  gap: 0 24px;
  max-width: 420px;
}
.hero table td:nth-child(2) {
  text-align: center;
  margin-right: 134px;
}
.hero table td:nth-child(2) p {
  margin-top: -70px;
}
.hero table td:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 22px;
}
.hero table td:nth-child(3) i,
.hero table td:nth-child(3) p {
  margin-top: -190px;
}
.hero table td:nth-child(4) {
  text-align: center;
}
.hero table td:nth-child(4) p {
  margin-top: -70px;
}
.hero table input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 67px;
  height: 27px;
  border: 1px solid #b1b1b1;
}

.order {
  max-width: 331px;
  display: flex;
  flex-direction: column;
}
.order .order-info {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  margin-bottom: 16px;
}
.order .order-info h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
.order .order-info .mid-total {
  display: flex;
  gap: 0 44px;
  margin-top: 22px;
  margin-bottom: 12px;
}
.order .order-info .mid-total p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #959595;
}
.order .order-info .mid-total span {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #000000;
}
.order .order-info .quantity {
  display: flex;
  gap: 0 183px;
  border-bottom: 1px solid #D4D4D4;
  padding-bottom: 12px;
}
.order .order-info .quantity p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #959595;
}
.order .order-info .quantity span {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #000000;
}
.order .order-info .total {
  display: flex;
  gap: 0 140px;
  margin-top: 18px;
}
.order .order-info .total p {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #000000;
}
.order .order-info .total span {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #000000;
}
.order button {
  border: none;
  background-color: #1e2833;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  margin-bottom: 24px;
  text-align: center;
  padding: 10px 93px;
  color: #ffffff;
}
.order strong {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  margin-bottom: 12px;
  color: #000000;
}
.order .cards {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 28px;
}
.order .service {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.order .service span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #c4c4c4;
}
.order .service p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #979797;
}

.goods {
  display: flex;
  flex-direction: column;
  gap: 25px 0;
  margin-bottom: 78px;
}
.goods h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  /* identical to box height */
  color: #000000;
}
.goods .goods-grid {
  display: flex;
  align-items: center;
  gap: 0 24px;
}
.goods .goods-grid .goods-item {
  max-width: 233px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #c4c4c4;
  padding: 20px 16px 20px 16px;
}
.goods .goods-grid .goods-item .goods-logo {
  display: flex;
  align-items: center;
  gap: 0 150px;
  margin-bottom: 22px;
}
.goods .goods-grid .goods-item .stars {
  margin-top: 22px;
  margin-bottom: 12px;
}
.goods .goods-grid .goods-item p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 8px;
  /* primary color */
  max-width: 166px;
  color: #39546c;
}
.goods .goods-grid .goods-item b {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
}

footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px 0;
  padding: 38px 0;
}
footer .footer-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
}
footer p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */
  text-align: center;
  color: #000000;
}/*# sourceMappingURL=korzinka.css.map */